# README #


### What is this repository for? ###

* This is a simple serverside rendering website containing user sign-up. loginin. password reset functionalities.
* Spring boot + Sprint MVC + JPA(Hibernate) + in-memory db (H2) + Thymeleaf example